(* Bit length of numbers chosen for RNS bases *)
(* let moduleLength = 31 *)

(* Length of RNS bases *)
let baseLength = 52

(* Redundant modulus used in RNS Montgomery Multiplication; must be greater than moduleLength *)
let rm = 71

(* First RNS base *)
let base1 = [|2147482501; 2147482481; 2147482417; 2147482409; 2147482367; 2147482361; 2147482349; 2147482343; 2147482327; 2147482291; 2147482273; 2147482237; 2147482231; 2147482223; 2147482121; 2147482093; 2147482091; 2147482081; 2147482063; 2147482021; 2147481997; 2147481967; 2147481949; 2147481937; 2147481907; 2147481901; 2147481899; 2147481893; 2147481883; 2147481863; 2147481827; 2147481811; 2147481797; 2147481793; 2147481673; 2147481629; 2147481571; 2147481563; 2147481529; 2147481509; 2147481499; 2147481491; 2147481487; 2147481373; 2147481367; 2147481359; 2147481353; 2147481337; 2147481317; 2147481311; 2147481283; 2147481269|]

(* Second RNS base *)
let base2 = [|2147483647; 2147483629; 2147483587; 2147483579; 2147483563; 2147483549; 2147483543; 2147483497; 2147483489; 2147483477; 2147483423; 2147483399; 2147483353; 2147483323; 2147483269; 2147483249; 2147483237; 2147483179; 2147483171; 2147483137; 2147483123; 2147483077; 2147483069; 2147483059; 2147483053; 2147483033; 2147483029; 2147482951; 2147482949; 2147482943; 2147482937; 2147482921; 2147482877; 2147482873; 2147482867; 2147482859; 2147482819; 2147482817; 2147482811; 2147482801; 2147482763; 2147482739; 2147482697; 2147482693; 2147482681; 2147482663; 2147482661; 2147482621; 2147482591; 2147482583; 2147482577; 2147482507|]

(* Unit in any RNS base *)
let un = Array.make baseLength 1
let unrm = 1

(* Zero in any RNS base *)
let zero = Array.make baseLength 0
let zerorm = 0
